# flashy-alarm

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  greclipse.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: PR.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/whyrising/app/: core.kt
app/src/main/java/com/github/whyrising/app/about/: composables.kt
app/src/main/java/com/github/whyrising/app/global/: composables.kt  db.kt  events.kt  subs.kt
app/src/main/java/com/github/whyrising/app/home/: composables.kt  db.kt  events.kt  subs.kt
app/src/main/java/com/github/whyrising/app/ui/animation/nav/: animation.kt
app/src/main/java/com/github/whyrising/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/whyrising/flashyalarm/: AlarmListener.kt  core.kt
app/src/main/java/com/github/whyrising/flashyalarm/about/: composables.kt
app/src/main/java/com/github/whyrising/flashyalarm/alarmlistener/: Ids.kt  cofx.kt  core.kt  db.kt  events.kt  fx.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/alarmlistenerservice/: AlarmBroadcastReceiver.kt  AlarmListenerService.kt  FlashyAlarmService.kt  LightPattern.kt  OnBootServiceStarter.kt  fx.kt
app/src/main/java/com/github/whyrising/flashyalarm/alarmlistenerservice/torchcontrol/: BlinkController.kt  DynamicPatternBase.kt  SineController.kt  StaticController.kt  TorchController.kt  core.kt
app/src/main/java/com/github/whyrising/flashyalarm/alarmservice/: AlarmBroadcastReceiver.kt  AlarmService.kt  FlashyAlarmService.kt  Ids.kt  OnBootServiceStarter.kt  cofx.kt  core.kt  db.kt  events.kt  fx.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/alarmservice/ledcontrols/: BlinkController.kt  FrequencyLedController.kt  LedController.kt  SignalController.kt  StaticControllerImp.kt  StaticLedController.kt  core.kt
app/src/main/java/com/github/whyrising/flashyalarm/alarmservice/torchcontrol/: BlinkController.kt  DynamicPatternBase.kt  SineController.kt  StaticController.kt  TorchController.kt  core.kt
app/src/main/java/com/github/whyrising/flashyalarm/base/: Ids.kt  base.kt  cofx.kt  composables.kt  core.kt  db.kt  effects.kt  events.kt  fx.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/designsystem/component/: Text.kt  core.kt
app/src/main/java/com/github/whyrising/flashyalarm/designsystem/theme/: color.kt  dimens.kt  shape.kt  theme.kt  type.kt
app/src/main/java/com/github/whyrising/flashyalarm/flashpattern/: Ids.kt  LightPattern.kt  cofx.kt  core.kt  db.kt  events.kt  fx.kt  patterns.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/global/: composables.kt  db.kt  effects.kt  events.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/home/: Ids.kt  alert_dialog.kt  composables.kt  core.kt  db.kt  events.kt  home.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/notificationdialog/: cofx.kt  composables.kt  events.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/panel/common/: common.kt  composables.kt  core.kt  db.kt  events.kt  fx.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/panel/flashpattern/: LightPattern.kt  cofx.kt  composables.kt  core.kt  db.kt  events.kt  flashPattern.kt  fx.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/panel/home/: composables.kt  core.kt  events.kt  fx.kt  home.kt  subs.kt
app/src/main/java/com/github/whyrising/flashyalarm/ui/animation/nav/: animation.kt
app/src/main/java/com/github/whyrising/flashyalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/whyrising/flashyalarm/ui/theme/dimens/: core.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt  whatsnew
app/src/main/res/drawable/: ic_anim_splash.xml  ic_launcher_background.xml  ic_splash_dark.xml  ic_splash_light.xml
app/src/main/res/drawable-anydpi/: ic_status_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/github/whyrising/app/: MockTest.kt
app/src/test/java/com/github/whyrising/flashyalarm/: AlarmListenerTest.kt  MockTest.kt
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: Build.kt  Ci.kt  Libs.kt  Plugins.kt  kotlin-conventions.gradle.kts  recompose.android-app-conventions.gradle.kts
buildSrc/src/main/kotlin/com/github/whyrising/flashyalarm/: Build.kt  Ci.kt  Libs.kt  Plugins.kt
gradle/: libs.versions.toml
