plugins {
  alias deps.plugins.spotless
  alias deps.plugins.kotlinx.kover
  //    id 'com.diffplug.spotless' version '6.4.1'
  //    id 'maven-publish'
  //    id 'signing'
  //    id 'org.jetbrains.kotlinx.kover' version '0.5.0'
}

spotless {
  groovyGradle {
    target "**/*.gradle"
    trimTrailingWhitespace()
    endWithNewline()
    greclipse().configFile('./greclipse.properties')
  }
  kotlin {
    target "**/*.kt"
    targetExclude "buildSrc/build/"
    ktlint(deps.versions.ktlint.get()).userData([
      "indent_size"    : "2",
      "max_line_length": "80"
    ])
    trimTrailingWhitespace()
    endWithNewline()
  }
  kotlinGradle {
    ktlint()
  }
}

allprojects {
  group = 'com.github.whyrising.flashyalarm'
}
