[versions]
kotlin = "1.7.0"
ylib = "0.2.0"
kotest = "5.3.2"
ktlint = "0.43.0"
kover = "0.5.1"
gradleplugin = "7.2.1"
compose = "1.2.0-rc03"
navigation-compose = "2.5.0-rc02"
nav-anim = "0.24.13-rc"
activity-compose = "1.5.0"
splashscreen = "1.0.0-rc01"
systemuicontroller = "0.24.12-rc"
desugar = "1.1.5"
core-ktx = "1.8.0"
appcompat = "1.4.2"
lifecycle = "2.5.0-rc01"
coroutines = "1.6.2"
mockk = "1.12.0"
recompose = "0.1.0.15-SNAPSHOT" # todo: release the new recompose version.
data-store = "1.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotest-jvm-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
y-core = { module = "com.github.whyrising.y:y-core", version.ref = "ylib" }
y-concurrency = { module = "com.github.whyrising.y:y-concurrency", version.ref = "ylib" }
recompose = { module = "com.github.whyrising.recompose:recompose", version.ref = "recompose" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-android-plugin = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }
android-library-gradle-plugin = { module = "com.android.library:com.android.library.gradle.plugin", version.ref = "gradleplugin" }
android-application-gradle-plugin = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "gradleplugin" }
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller" }
accompanist-nav-anim = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "nav-anim" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkjvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
androidx-datastore-prefrences = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }

[bundles]
compose = ["androidx-compose-ui-ui", "androidx-compose-ui-tooling", "androidx-compose-material-material"]
kotest = ["kotest-jvm-runner", "kotest-assertions"]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.6.0" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
